.maiAdminAddProductsDiv {
  border: 2px solid rgb(223, 219, 219);
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.maiAdminAddProductsDiv h2 {
  font-size: 22px;
  font-weight: 700;
}

.allAdminAddProductsInputBoxes {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.addHighLightButton {
  display: grid;
  grid-template-columns: 8fr 1fr;
  justify-content: space-between;
  gap: 15px;
  /* margin-top: px; */
}
.addHighLightButton button {
  padding: 11px 20px;
  background: rgb(41, 117, 240);
  color: white;
  font-weight: 600;
  border-radius: 8px;
  transition: ease-in-out 0.1s;
}
.extraMarginTop {
  margin-top: 7px;
  margin-bottom: 7px;
}

.addHighLightButton button:hover {
  opacity: 0.98;
}
.addHighLightButton button:active {
  opacity: 0.97;
  transform: scale(1.025);
}

.singleAddProductElement {
  display: flex;
  flex-direction: column;
  /* overflow-x: scroll; */
  gap: 7px;
}

.allExtraNew {
  overflow-x: scroll;
}

.addProduct1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.addProductCommon {
  gap: 15px;
}
.addProductCommon h3 {
  font-size: 18px;
  font-weight: 600;
  color: rgb(68, 68, 68);
}
.addProductCommon input {
  border: 1px solid gray;
  padding: 7px 15px;
  width: 100%;
  border-radius: 5px;
  font-size: 18px;
}
.addProduct2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.addProduct3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.newHightlightBox {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  overflow: auto;
  padding-right: 20px;
}
.newHightlightBox::-webkit-scrollbar {
  /* width: 2px; */
  display: none;
}

.addHighLightButton {
}
.highLightAndSpecsDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.addNewScrollNow {
  overflow-x: auto;
}

.addProduct4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.singleHighlightBox {
  padding: 10px 8px;
  border: 1px solid red;
  position: relative;
  min-width: 200px;
  border-radius: 5px;
}

.singleHighlightBox h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
}
.singleHighlightBox p {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: rgb(201, 201, 201);
  color: rgb(11, 11, 11);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: -3px;
  right: -7px;
  cursor: pointer;
  z-index: 100;
}

.singleHighlightBox {
  font-size: 10px;
}

.brandAdminDoubleFlex {
  display: flex;
  /* align-items: center; */
  flex-direction: row;
  gap: 10px;
}

.singleAdminSpecsDiv {
  display: flex;
  /* align-items: center; */
  flex-direction: row;
  gap: 10px;
}
.otherImagesAdmin {
  display: flex;
  align-items: center;
  gap: 5px;
}

.otherImageAdminButton {
  display: flex;
  align-items: center;
  gap: 10px;
}

.otherImageAdminButton button {
  padding: 11px;
  background: rgb(41, 117, 240);
  color: white;
  font-weight: 600;
  border-radius: 8px;
  transition: ease-in-out 0.1s;
}
.otherImageAdminButton button:hover {
  opacity: 0.98;
}
.otherImageAdminButton button:active {
  opacity: 0.97;
  transform: scale(1.025);
}

.smallAdminImagesPreview {
  display: flex;
  align-items: flex-start;
  /* overflow-x: scroll; */
  /* flex-direction: column; */
  gap: 10px;
}

.fAssuredAdminDiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.fAssuredAdminDiv select {
  border: 1px solid gray;
  padding: 7px 15px;
  width: 100%;
  border-radius: 5px;
}

.mySingleImagePreview {
  position: relative;
}
.smallAdminImagesPreview img {
  width: 55px;
  height: 55px;
  border-radius: 8px;
  object-fit: cover;
}
.smallAdminImagesPreview p {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: rgb(201, 201, 201);
  color: rgb(11, 11, 11);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  top: -7px;
  right: -8px;
  cursor: pointer;
}
.addProduct5 {
}
.addBankOfferDetails {
  display: grid;
  grid-template-columns: 1fr 0.102fr;
  gap: 15px;
}
.sampleBankOfferDiv {
  display: flex;
  align-items: center;
  overflow-y: hidden;
  overflow-x: scroll;
  gap: 15px;
}
.sampleBankOfferDiv::-webkit-scrollbar {
  display: none;
}
.addBankOfferDetails button {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  background: rgb(41, 117, 240);
  color: white;
  font-size: 20px;
  font-weight: 700;
  transition: ease-in-out 0.25s;
}
.addProduct6 {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
}

.submitButtonAdmin {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  background: rgb(41, 117, 240);
  color: white;
  font-size: 20px;
  font-weight: 700;
  transition: ease-in-out 0.25s;
}
.submitButtonAdmin:hover {
  opacity: 0.96;
}
.submitButtonAdmin:active {
  transform: scale(0.97);
}
